--AXIS/SQL_FORECAST_DF.txt 2024-08-30_1707
--VBA_SALESCUBE_FCT_WKLY.sql 2024-08-26_0031

--SALESCUBE_COMPONENTS/BASE_DEMAND.sql 2024-08-23_1431

WITH DMD AS(

--SALESCUBE_COMPONENTS/DMD.sql 2024-08-23_1427

	SELECT TOP 1 NULL AS "DocEntry", NULL AS "LineNum", im."ItemCode", im."Warehouse" AS "WhsCode", w1."WhsCode" AS "RcvWhs", im."DocDate", im."DocDate" AS "ShipDate", 
	(im."InQty"-im."OutQty") * -1 AS "Quantity", 'WHS'||w1."WhsCode" AS "CardCode"
	FROM OINM im
	JOIN WTR1 w1 ON im."CreatedBy"=w1."DocEntry" AND im."DocLineNum"=w1."LineNum"
	JOIN OITM i ON im."ItemCode"=im."ItemCode"
	LEFT JOIN OITB ib ON ib."ItmsGrpCod"=i."ItmsGrpCod"	
	WHERE im."DocDate" >= ADD_MONTHS(TO_DATE(YEAR(CURRENT_DATE) || '-' || LPAD(MONTH(CURRENT_DATE), 2, '0') || '-01', 'YYYY-MM-DD'), -12)
	AND im."Warehouse" IN('02') --From Warehouse
	AND w1."WhsCode" IN('TruckStock') --To Warehouse (ie Truck Stock)
	AND im."TransType"=67
	UNION ALL
	SELECT
	"DocEntry", "LineNum", "ItemCode", '03' AS "WhsCode", 'SALE' AS "RcvWhs", "DocDate", "ShipDate", "Quantity", "BaseCard" AS "CardCode"
	FROM RDR1
	WHERE
	    "ShipDate" >= ADD_MONTHS(TO_DATE(YEAR(CURRENT_DATE) || '-' || LPAD(MONTH(CURRENT_DATE), 2, '0') || '-01', 'YYYY-MM-DD'), -12) 
	    --AND "WhsCode" IN('01') 
	    AND "Quantity" > 0 AND NOT ("LineStatus"='C' AND "TargetType" = -1) AND "LineStatus" IN ('O', 'C') AND "DropShip"='N' 

--SALESCUBE_COMPONENTS/DMD.sql

),
FCT_DETAIL_LEVEL AS (
	SELECT
	COUNT (*) OVER () AS total_row_count, 
	'WT_' || COALESCE('CG' || cg."GroupCode", 'TRWHS')||	
	     CASE 
	        WHEN COALESCE('CG' || cg."GroupCode", 'TRWHS') = COALESCE(c."ChannlBP", 'CG' || cg."GroupCode", 'TRWHS')
	        THEN '_OTHER'
	        ELSE '_' || COALESCE(c."ChannlBP", 'CG' || cg."GroupCode", 'TRWHS')
	     END||' - '||
	cg."GroupName"||': '||IFNULL(cbp."CardName",'OTHER')||'  ('||TO_VARCHAR(CURRENT_TIMESTAMP, 'MM/DD/YYYY HH24:MI')||')'
	AS "FctSheetName",
	COALESCE('CG'||cg."GroupCode", 'TRWHS') AS "FctGroupCode",
	COALESCE(c."ChannlBP", 'CG'||cg."GroupCode", 'TRWHS') AS "FctSheetCode",
	r1."CardCode" AS "FctCardCode",	
	TO_NVARCHAR(YEAR("ShipDate") + 1) || TO_NVARCHAR(MONTH("ShipDate"), '00') || '01' AS "FctPeriod",
	COALESCE(ai."ItemCode",i."ItemCode") AS "FctItemCode",
	r1."WhsCode" AS "FctWhsCode",	
	r1."DocEntry", r1."LineNum",
	ai."ItemCode" AS "AltItemCode", i."ItemCode" AS "OrderItemCode", COALESCE(ai."ItemCode",i."ItemCode") AS "ItemCode", 
	ai."PlaningSys" AS "AltPlaningSys", i."PlaningSys" AS "OrderPlaningSys", COALESCE(ai."PlaningSys",i."PlaningSys") AS "PlaningSys",
	ai."LeadTime" AS "AltLeadTime", i."LeadTime" AS "OrderLeadTime", COALESCE(ai."LeadTime",i."LeadTime") AS "LeadTime",	
	ai."OrdrIntrvl" AS "AltOrdrIntrvl", i."OrdrIntrvl" AS "OrderOrdrIntrvl", COALESCE(ai."OrdrIntrvl",i."OrdrIntrvl") AS "OrdrIntrvl",	
	ai."OrdrMulti" AS "AltOrdrMulti", i."OrdrMulti" AS "OrderOrdrMulti", COALESCE(ai."OrdrMulti",i."OrdrMulti") AS "OrdrMulti",
	acy."Name" AS "AltName", cy."Name" AS "OrderName", COALESCE(acy."Name",cy."Name") AS "Name",
 	a."Match", r1."Quantity" AS "OrderQuantity", CAST(CASE WHEN a."Match" IS NULL then "Quantity" ELSE 100/a."Match" * "Quantity" END AS INTEGER) AS "Quantity",
	r1."CardCode" AS "CustCardCode", ai."CardCode" AS "AltVendCode", i."CardCode" AS "OrderVendCode", COALESCE(ai."CardCode",i."CardCode") AS "VendCode",
	r1."WhsCode", r1."WhsCode" AS "ShipWhs", "DocDate", "ShipDate", a."Remarks", i."RuleCode", iw."MinOrder",
    ADD_MONTHS(TO_DATE(ADD_DAYS(CURRENT_DATE, -DAYOFWEEK(CURRENT_DATE))), -12) AS "YrStartDate",
    TO_DATE(ADD_DAYS(CURRENT_DATE, -DAYOFWEEK(CURRENT_DATE))) AS "YrEndDate",
    ib."RuleCode" AS "ItmsGrpRuleCode", i."RuleCode" AS "ItmRuleCode", ib."ItmsGrpCod", ib."ItmsGrpNam", 'CG-'||cg."GroupCode" AS "GroupCode", 
	cg."GroupName", c."ChannlBP"
	FROM DMD r1
	LEFT JOIN OITM i ON r1."ItemCode"=i."ItemCode"
	LEFT JOIN OITW iw ON r1."ItemCode"=iw."ItemCode" AND '03'=iw."WhsCode" 
	LEFT JOIN OCRD c ON r1."CardCode"=c."CardCode"
	LEFT JOIN OCRD cbp ON cbp."CardCode"=c."ChannlBP"
	LEFT JOIN OCYC cy ON cy."Code" = i."OrdrIntrvl" 
	LEFT JOIN OALI a ON r1."ItemCode"=a."OrigItem" AND i."PlaningSys"='N'
	LEFT JOIN OITM ai ON (a."AltItem"=ai."ItemCode" OR ai."ItemCode" IS NULL)  AND i."PlaningSys"='N'
	LEFT JOIN OCYC acy ON acy."Code" = ai."OrdrIntrvl"
	LEFT JOIN OCRG cg ON  cg."GroupCode"=c."GroupCode"
	LEFT JOIN OITB ib ON ib."ItmsGrpCod"=i."ItmsGrpCod"	
	WHERE i."LeadTime"<>0 AND i."LeadTime" IS NOT NULL AND cy."Name"<> 'NONSTOCK' AND NOT(i."PlaningSys"='N' AND ai."PlaningSys"='N')
	AND (ib."RuleCode"='DF' OR i."RuleCode"='DF')
),
FCT_CARDCODE_LEVEL AS(	--FUTURE USE	
SELECT "FctSheetName", "FctGroupCode", "FctSheetCode", "FctCardCode", "FctItemCode", "FctPeriod", "FctWhsCode", SUM("Quantity") AS "FctQuantity"
FROM FCT_DETAIL_LEVEL
GROUP BY "FctSheetName", "FctGroupCode", "FctSheetCode", "FctCardCode", "FctItemCode", "FctPeriod", "FctWhsCode"
),
FCT_GROUPCODE_LEVEL AS(	 --FUTURE USE
SELECT "FctGroupCode", "FctItemCode", "FctPeriod", "FctWhsCode", SUM("Quantity") AS "FctQuantity"
FROM FCT_DETAIL_LEVEL
GROUP BY "FctGroupCode", "FctItemCode", "FctPeriod", "FctWhsCode"
),
FCT_SHEETCODE_LEVEL AS(
SELECT F."AbsID" AS "FctAbsID", F."Code", "FctSheetName", "FctGroupCode", "FctSheetCode", "FctItemCode", "FctPeriod", "FctWhsCode", SUM("Quantity") AS "FctQuantity"
FROM FCT_DETAIL_LEVEL FDL
LEFT JOIN OFCT F ON F."Code"=FDL."FctSheetCode"
GROUP BY F."AbsID", F."Code", "FctSheetName", "FctGroupCode", "FctSheetCode", "FctItemCode", "FctPeriod", "FctWhsCode"
),
FORECAST AS(
SELECT 
IFNULL(FSL."FctAbsID",F1."AbsID") AS "AbsID",
	ROW_NUMBER() OVER (
	    PARTITION BY COALESCE(F1."AbsID", FSL."FctAbsID") 
	    ORDER BY 
	        CASE 
	            WHEN F1."LineID" IS NULL THEN 1 
	            ELSE 0 
	        END, 
	        F1."LineID",
	        COALESCE(FSL."FctItemCode", F1."ItemCode"),
	        COALESCE(FSL."FctPeriod", TO_CHAR(F1."Date", 'YYYYMMDD'))
	) - 1 AS "FctLineID",
F1."LineID" - 1 AS "LineID",	
IFNULL(FSL."FctSheetCode", F."Code") AS "Code",
IFNULL(FSL."FctItemCode", F1."ItemCode") AS "ItemCode",  
IFNULL(FSL."FctPeriod", TO_VARCHAR(F1."Date", 'YYYYMMDD')) AS "Date",  
IFNULL(FSL."FctWhsCode", F1."WhsCode") AS "WhsCode", 
FSL."FctQuantity", F1."Quantity",
TO_VARCHAR(CURRENT_DATE, 'YYYYMM') || '01' AS "StartDate",
TO_VARCHAR(ADD_MONTHS(ADD_YEARS(CURRENT_DATE, 1), -1), 'YYYYMM') || TO_VARCHAR(LAST_DAY(ADD_MONTHS(ADD_YEARS(CURRENT_DATE, 1), -1)), 'DD') AS "EndDate",
"FctSheetName",
'M' AS "View"
FROM FCT_SHEETCODE_LEVEL FSL
LEFT JOIN OFCT F ON F."Code"=FSL."FctSheetCode"
FULL OUTER JOIN FCT1 F1 ON (FSL."FctAbsID"=F1."AbsID" OR F1."AbsID" IS NULL)
	 AND (TO_VARCHAR(F1."Date", 'YYYYMMDD') = FSL."FctPeriod" OR F1."Date" IS NULL)
	 AND (F1."ItemCode"=FSL."FctItemCode" OR F1."ItemCode" IS NULL)
	 AND (F1."WhsCode"=FSL."FctWhsCode" OR F1."WhsCode" IS NULL)	 
WHERE F1."AbsID"=F."AbsID" OR F1."AbsID" IS NULL 
ORDER BY F1."AbsID", FSL."FctItemCode",  F1."Date"
),
OFCT AS(
SELECT 'AbsID' AS "Numerator", 'StartDate' AS "ForecastStartDate", 'EndDate' AS "ForecastEndDate", 'Code' AS "ForecastCode", 'Name' AS "ForecastName", 'FormView' AS "View" 
FROM DUMMY 
UNION ALL
SELECT DISTINCT   
	CAST("AbsID" AS VARCHAR) AS "Numerator",
    CAST("StartDate" AS VARCHAR) AS "ForecastStartDate", 
    CAST("EndDate" AS VARCHAR) AS "ForecastEndDate", 
    CAST("Code" AS VARCHAR) AS "ForecastCode", 
    "FctSheetName" AS "ForecastName", 
    "View" AS "View"
FROM FORECAST
),
FCT1 AS(
SELECT 
	'ParentKey' AS "ParentKey", 'LineNum' AS "LineNum", 'Quantity' AS "Quantity", 
	'ForecastedDay' AS "ForecastedDay", 'ItemNo' AS "ItemNo", 'Warehouse' AS "Warehouse" 
FROM DUMMY 
UNION ALL
SELECT   
	CAST("AbsID" AS VARCHAR) AS "Numerator", 
    CAST("FctLineID" AS VARCHAR) AS "LineNum",
    CAST("FctQuantity" AS VARCHAR) AS "Quantity", 
    CAST("Date" AS VARCHAR) AS "Date", 
    "ItemCode" AS "ItemCode", 
    "WhsCode" AS "Warehouse"
FROM FORECAST
WHERE "Quantity" IS NULL
)
SELECT * FROM FCT1
